server {
	server_name a.ppy.sh;
	listen 80;
	listen 443 ssl;
	root avatars;
	ssl_certificate ../../cert/cert.pem;
	ssl_certificate_key ../../cert/key.pem;

	proxy_intercept_errors on;
	error_page 497 500 403 404 =200 /-1.png;
	location / {
		add_header cache-control "public, max-age=7200";
		add_header content-type "image/png";
		try_files $uri.png $uri/ /-1.png break;
	}
}

server {
	server_name ce.ppy.sh c.ppy.sh c1.ppy.sh c2.ppy.sh c3.ppy.sh c4.ppy.sh c5.ppy.sh c6.ppy.sh s.ppy.sh;
	listen 80;
	listen 443 ssl;
	ssl_certificate ../../cert/cert.pem;
	ssl_certificate_key ../../cert/key.pem;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:5001;
	}
}

server {
	server_name osu.ppy.sh;
	listen 80;
	listen 443 ssl;
	ssl_certificate ../../cert/cert.pem;
	ssl_certificate_key ../../cert/key.pem;

	location /b/ {
		return 301 https://old.kafuu.pro$request_uri;
	}
	location /s/ {
		return 301 https://old.kafuu.pro$request_uri;
	}
	location /u/ {
		return 301 http://old.kafuu.pro$request_uri;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:5002;
	}
	location /d/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect off;
		proxy_pass http://localhost:5002/d/;
	}
}


server {
	listen 80;
	listen 443 ssl;
	server_name i.ppy.sh;

	ssl_certificate ../../cert/cert.pem;
	ssl_certificate_key ../../cert/key.pem;

	root osu-main-icons;
	index index.html;
	location / {
		try_files $uri =404;
	}
}

